<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/notesFragment">


    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_eventFragment2"
            app:destination="@id/eventFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_createNoteFragment2"
            app:destination="@id/createNoteFragment2" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment2"
        android:name="com.example.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment2"
        android:name="com.example.create_new.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" />
</navigation>