<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_fragments.LoginFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="142sp"
        android:layout_height="26sp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="140dp"
        android:text="Welcome Back !"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="127dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/undraw_done_checking_re_6vyx_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_email_input"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="366dp"
        android:background="@drawable/radius_input_drawble"
        android:ems="10"
        android:hint="     Enter your email address"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_pass_input"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="426dp"
        android:background="@drawable/radius_input_drawble"
        android:ems="10"
        android:hint="     Enter your password"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/button_rectangle_drawable"
        android:text="Login"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alreadey_have_account_login"
        android:layout_width="145dp"
        android:layout_height="17dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="591dp"
        android:text="Don’t have an account? "
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/sign_in_login"
        android:layout_width="38sp"
        android:layout_height="17sp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="591dp"
        android:text="sign up"
        android:textColor="@color/button_color_1"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>