<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.create_new.CreateNoteFragment"
    android:backgroundTint="@color/background_color">


    <EditText
        android:id="@+id/title"
        android:layout_width="395dp"
        android:layout_height="442dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/background_color"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subtitle"
        android:layout_width="388dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/background_color"
        android:ems="10"
        android:hint="Page Title"
        android:inputType="text"
        android:textColorHint="@color/titleColor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/button_rectangle_for_notes_drawable"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>